<!DOCTYPE html>
<html lang="es" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión / Registro - GamingZA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Ruta correcta para el CSS en Flask -->
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <script>
        function toggleForm(showLogin) {
            document.getElementById('login-form').style.display = showLogin ? 'block' : 'none';
            document.getElementById('register-form').style.display = showLogin ? 'none' : 'block';
        }
    </script>
</head>
<body>
    <div class="form-container">
        <!-- Botones para cambiar entre Login y Registro -->
        <div class="btn-group" role="group">
            <button class="btn btn-outline-primary" onclick="toggleForm(true)">Login</button>
            <button class="btn btn-outline-success" onclick="toggleForm(false)">Register</button>
        </div>

        <!-- Formulario de Iniciar Sesión -->
        <div id="login-form" style="display: block;">
            <h2>Iniciar Sesión</h2>
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">{{ message }}</div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            <form method="POST" action="{{ url_for('login') }}">
                <div class="mb-3">
                    <label for="username" class="form-label">Usuario</label>
                    <input type="text" class="form-control" name="username" placeholder="Usuario" required>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Contraseña</label>
                    <input type="password" class="form-control" name="password" placeholder="********" required>
                </div>
                <button type="submit" name="login" class="btn btn-primary">Ingresar</button>
            </form>
        </div>

        <!-- Formulario de Registro -->
        <div id="register-form" style="display: none;">
            <h2>Registro</h2>
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">{{ message }}</div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            <form method="POST" action="{{ url_for('login') }}">
                <div class="mb-3">
                    <label for="username" class="form-label">Nombre de Usuario</label>
                    <input type="text" class="form-control" name="username" placeholder="Usuario123" required>
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Correo Electrónico</label>
                    <input type="email" class="form-control" name="email" placeholder="ejemplo@correo.com" required>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Contraseña</label>
                    <input type="password" class="form-control" name="password" placeholder="********" required>
                </div>
                <button type="submit" name="register" class="btn btn-success">Registrarse</button>
            </form>
        </div>
    </div>
</body>
</html>
