<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda - GamingZA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='tienda.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='calculadora.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='carrito.css') }}">
</head>
<body>
    <header class="gaming-header">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand gaming-brand" href="#">GamingZA</a>
                <div class="d-flex align-items-center order-lg-3">
                    <!-- Carrito de compras -->
                    <div class="carrito-icono" id="carrito-icono">
                        <i class="fas fa-shopping-cart"></i>
                        <div class="carrito-contador" id="carrito-contador">0</div>
                    </div>
                    <div class="search-container">
                        <form class="search-form">
                            <input type="text" class="search-input" placeholder="Buscar...">
                            <button type="submit" class="search-button">
                                <i class="fas fa-search"></i>
                            </button>
                        </form>
                    </div>
                    <button class="navbar-toggler ms-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse order-lg-2" id="navbarContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item"><a class="nav-link gaming-link" href="{{ url_for('index') }}">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link gaming-link" href="{{ url_for('reviews') }}">Reviews</a></li>
                        <li class="nav-item"><a class="nav-link gaming-link" href="{{ url_for('noticias') }}">Noticias</a></li>
                        <li class="nav-item"><a class="nav-link gaming-link" href="{{ url_for('guias') }}">Guías</a></li>
                        <li class="nav-item"><a class="nav-link gaming-link active" href="{{ url_for('tienda') }}">Merchandising</a></li>
                        <li class="nav-item"><a class="nav-link gaming-link" href="{{ url_for('contactos') }}">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Carrito Modal -->
    <div class="overlay" id="overlay"></div>
    <div class="carrito-modal" id="carrito-modal">
        <div class="carrito-header">
            <h3>Tu Carrito</h3>
            <button class="cerrar-carrito" id="cerrar-carrito">&times;</button>
        </div>
        <div class="carrito-items" id="carrito-items">
            <div class="carrito-vacio">Tu carrito está vacío</div>
        </div>
        <div class="carrito-footer">
            <div class="carrito-total">
                <span>Total:</span>
                <span id="carrito-total">$0.00</span>
            </div>
            <button class="boton-checkout" id="boton-checkout">Finalizar Compra</button>
        </div>
    </div>

    <!-- Productos -->
    <main class="principal">
        <div class="contenedor-productos">
            {% for producto in productos %}
            <div class="tarjeta-producto" data-id="{{ producto[0] }}">
                <img src="/static/{{ producto[4] }}" alt="{{ producto[1] }}" class="imagen-producto">


                <div class="info-producto">
                    <h3 class="titulo-producto">{{ producto[1] }}</h3>
                    <p class="precio-producto">${{ producto[2] }}</p>
                    <p class="descripcion-producto">{{ producto[3] }}</p>
                    <button class="boton-comprar" onclick="agregarAlCarrito('{{ producto[0] }}')">Añadir al carrito</button>


                </div>
            </div>
            {% endfor %}
        </div>
    </main>

    <!-- Redes Sociales -->
    <aside class="sidebar">
        <p>Redes Sociales</p>
        <div class="social-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
    </aside>

    <!-- Calculadora -->
    <button id="botonCalculadora" class="boton-calculadora">
        <i class="fas fa-calculator"></i>
    </button>

    <footer class="footer">
        <p>© 2025 GamingZA - Todos los derechos reservados</p>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/buscador.js') }}"></script>
    <script src="{{ url_for('static', filename='js/calculadora.js') }}"></script>
    <script src="{{ url_for('static', filename='js/Carrito.js') }}"></script>
</body>
</html>
