* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    margin: 0;
    border-radius: 10px 0 0 10px;
    background-color: #1A1A1A !important;
    color: white !important;
    width: 100%;
    overflow-x: hidden;
}


main{
    flex: 1;;
}

/* Estilos personalizados para el header */
header .navbar {
    background-color: #2A2A2A !important;
    border-bottom: 2px solid #8A2BE2;
    padding: 1rem 2rem;
    height: 80px;
}

header .navbar-brand {
    color: white !important;
    font-weight: bold;
    font-size: 24px;
}

header .navbar-brand:hover, 
header .navbar-brand:focus {
    color: #00FFFF !important;
}

header .navbar-nav .nav-link {
    color: white !important;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: background-color 0.3s;
    white-space: nowrap;
    margin: 0 0.5rem;
}

header .navbar-nav .nav-link:hover, 
header .navbar-nav .nav-link:focus {
    background-color: #8A2BE2;
    color: white !important;
}

/* Ajustes para navbar toggler */
header .navbar-toggler {
    border-color: #8A2BE2 !important;
    background-color: rgba(138, 43, 226, 0.2) !important;
}

header .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255, 255, 255, 1)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e") !important;
}

/* Buscador responsive */
.search-container {
    position: relative;
    display: flex;
    justify-content: center;
    width: auto;
    max-width: 600px;
    z-index: 10;
}

.search-form {
    position: relative;
    width: 300px;
    transition: all 0.3s ease;
}

.search-input {
    width: 100%;
    padding: 12px 45px 12px 20px;
    border: 2px solid #8A2BE2;
    border-radius: 25px;
    background: rgba(0, 0, 0, 0.1);
    color: #fff;
    font-size: 16px;
    transition: all 0.3s ease;
    outline: none;
}

.search-input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.search-button {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #00FFFF;
    cursor: pointer;
    padding: 10px;
    transition: all 0.3s ease;
}

/* Animaciones */
.search-input:focus {
    width: 100%;
    background: rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 15px rgba(138, 43, 226, 0.3);
}

.search-form:hover .search-input,
.search-input:focus {
    border-color: #00FFFF;
}

.search-button:hover {
    color: #8A2BE2;
    transform: translateY(-50%) scale(1.1);
}

/* Efecto de expansión */
.search-form:focus-within {
    width: 400px;
}

/* Contenedor del formulario */
.contact-container {
    max-width: 600px;
    margin: 50px auto;
    text-align: center;
    padding: 0 15px;
}

.contact-container h2 {
    font-size: 28px;
    color: #a970ff;
    margin-bottom: 10px;
}

.contact-container p {
    color: #ccc;
    margin-bottom: 20px;
}

/* Formulario personalizado */
.contact-form {
    background: #222;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Inputs personalizados */
.contact-input {
    width: 100%;
    padding: 10px !important;
    border: 2px solid #8A2BE2 !important;
    border-radius: 5px !important;
    background: #333 !important;
    color: white !important;
    font-size: 16px !important;
    outline: none !important;
}

.contact-input:focus {
    box-shadow: 0 0 0 0.25rem rgba(138, 43, 226, 0.25) !important;
    border-color: #a970ff !important;
}

.form-label {
    color: #ccc !important;
    font-size: 16px !important;
}

textarea.contact-input {
    resize: none;
}

/* Botón personalizado */
.gaming-btn {
    background: #8A2BE2 !important;
    color: white !important;
    padding: 10px !important;
    font-size: 16px !important;
    border: none !important;
    border-radius: 5px !important;
    cursor: pointer !important;
    transition: background 0.3s ease !important;
}

.gaming-btn:hover {
    background: #a970ff !important;
}

.img-container {
    position: absolute;
    right: 28%;
    top: 250px; /* Ajusta según necesites */
    width: 300px;
    z-index: 10;
}

.img-overlay{
    width: 100%;
    height: auto;
}


/* Pie de página */
.footer {
    background-color: #2A2A2A;
    padding: 1rem;
    text-align: center;
    width: 100%;
}

/* Media queries para responsividad */
@media (max-width: 1200px) {
    .gaming-header .navbar {
        height: auto !important;
    }
}

@media (max-width: 991.98px) {
    .search-container {
        position: static;
        margin-right: 10px;
    }
    
    .search-form {
        width: 200px;
    }
    
    .search-input {
        padding: 8px 40px 8px 15px;
        font-size: 14px;
    }
    
    #navbarContent {
        background-color: #2A2A2A !important;
        border-radius: 0 0 10px 10px !important;
        padding: 10px !important;
        z-index: 1000 !important;
        margin-top: 10px !important;
    }
}

@media (max-width: 768px) {
    .search-form {
        width: 250px;
    }
    
    .search-form:focus-within {
        width: 300px;
    }
}

@media (max-width: 576px) {
    .search-form {
        width: 160px;
    }
    
    .search-input {
        padding: 6px 30px 6px 12px;
        font-size: 12px;
    }
    
    .search-button {
        padding: 5px;
    }
    
    .gaming-brand {
        font-size: 20px !important;
    }
    
    .contact-container {
        margin: 30px auto;
    }
    
    .contact-container h2 {
        font-size: 24px;
    }
}

@media (max-width: 320px) {
    .gaming-link {
        padding: 0.25rem 0.5rem !important;
        font-size: 0.8rem !important;
    }
    
    .search-form {
        width: 180px;
    }
    
    .search-form:focus-within {
        width: 220px;
    }
}