/* Estilos generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    margin: 0;
    border-radius: 10px 0 0 10px;
    background-color: #1A1A1A !important;
    color: white !important;
    width: 100%;
    overflow-x: hidden;
}

/* Estilos personalizados para el header */
header .navbar {
    background-color: #2A2A2A !important;
    border-bottom: 2px solid #8A2BE2;
    padding: 1rem 2rem;
    height: 80px;
}

header .navbar-brand {
    color: white !important;
    font-weight: bold;
    font-size: 24px;
}

header .navbar-brand:hover, 
header .navbar-brand:focus {
    color: #00FFFF !important;
}

header .navbar-nav .nav-link {
    color: white !important;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: background-color 0.3s;
    white-space: nowrap;
    margin: 0 0.5rem;
}

header .navbar-nav .nav-link:hover, 
header .navbar-nav .nav-link:focus {
    background-color: #8A2BE2;
    color: white !important;
}

/* Ajustes para navbar toggler */
header .navbar-toggler {
    border-color: #8A2BE2 !important;
    background-color: rgba(138, 43, 226, 0.2) !important;
}

header .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255, 255, 255, 1)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e") !important;
}

/* Buscador responsive */
.search-container {
    position: relative;
    display: flex;
    justify-content: center;
    width: auto;
    max-width: 600px;
    z-index: 10;
}

.search-form {
    position: relative;
    width: 300px;
    transition: all 0.3s ease;
}

.search-input {
    width: 100%;
    padding: 12px 45px 12px 20px;
    border: 2px solid #8A2BE2;
    border-radius: 25px;
    background: rgba(0, 0, 0, 0.1);
    color: #fff;
    font-size: 16px;
    transition: all 0.3s ease;
    outline: none;
}

.search-input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.search-button {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #00FFFF;
    cursor: pointer;
    padding: 10px;
    transition: all 0.3s ease;
}

/* Animaciones */
.search-input:focus {
    width: 100%;
    background: rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 15px rgba(138, 43, 226, 0.3);
}

.search-form:hover .search-input, .search-input:focus {
    border-color: #00FFFF;
}

.search-button:hover {
    color: #8A2BE2;
    transform: translateY(-50%) scale(1.1);
}

/* Efecto de expansión */
.search-form:focus-within {
    width: 400px;
}

/* Contenido */
.content {
    padding: 20px;
    text-align: center;
}

/* Sección de guías */
.guides {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    padding: 20px;
}

.guide {
    background: #222;
    padding: 20px;
    border-radius: 10px;
    transition: transform 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.guide:hover {
    transform: scale(1.05);
}

.guide h2 {
    color: #a970ff;
}

.guide p {
    color: #ccc;
    text-align: justify;
}

.guide img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
    padding-bottom: 10px;
}

.gaming-btn {
    display: inline-block;
    background: #8A2BE2 !important;
    color: white !important;
    padding: 10px 15px !important;
    text-decoration: none;
    border-radius: 5px !important;
    transition: background 0.3s ease !important;
    border: none !important;
    align-self: center;
}
.gaming-btn:hover {
    background: #a970ff !important;
    color: white !important;
    text-decoration: none !important;
}

/* Botón personalizado (evitando conflicto con Bootstrap) */
.guide .btn {
    display: inline-block;
    background: #8A2BE2 !important;
    color: white !important;
    padding: 10px 15px !important;
    margin-top: 10px;
    text-decoration: none;
    border-radius: 5px !important;
    transition: background 0.3s ease !important;
    border: none !important;
}

.guide .btn:hover {
    background: #a970ff !important;
}

/* Pie de página */
.footer {
    background-color: #2A2A2A;
    padding: 2rem;
    margin-top: auto; 
    text-align: center;
    width: 100%;
}

/* Diseño responsivo */
@media (max-width: 1200px) {
    .gaming-header .navbar {
        height: auto !important;
    }
}

@media (max-width: 991.98px) {
    .search-container {
        position: static;
        margin-right: 10px;
    }
    
    .search-form {
        width: 200px;
    }
    
    .search-input {
        padding: 8px 40px 8px 15px;
        font-size: 14px;
    }
    
    #navbarContent {
        background-color: #2A2A2A !important;
        border-radius: 0 0 10px 10px !important;
        padding: 10px !important;
        z-index: 1000 !important;
        margin-top: 10px !important;
    }
}

@media (max-width: 768px) {
    .search-form {
        width: 250px;
    }
    
    .search-form:focus-within {
        width: 300px;
    }
    
    .guides {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    .search-form {
        width: 160px;
    }
    
    .search-input {
        padding: 6px 30px 6px 12px;
        font-size: 12px;
    }
    
    .search-button {
        padding: 5px;
    }
    
    .gaming-brand {
        font-size: 20px !important;
    }
}

@media (max-width: 320px) {
    .gaming-link {
        padding: 0.25rem 0.5rem !important;
        font-size: 0.8rem !important;
    }
    
    .search-form {
        width: 180px;
    }
    
    .search-form:focus-within {
        width: 220px;
    }
}