* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    margin: 0;
    border-radius: 10px 0 0 10px;
    background-color: #1A1A1A !important;
    color: white !important;
    width: 100%;
    overflow-x: hidden;
}

/* Estilos personalizados para el header */
header .navbar {
    background-color: #2A2A2A !important;
    border-bottom: 2px solid #8A2BE2;
    padding: 1rem 2rem;
    height: 80px;
}

header .navbar-brand {
    color: white !important;
    font-weight: bold;
    font-size: 24px;
}

header .navbar-brand:hover, 
header .navbar-brand:focus {
    color: #00FFFF !important;
}

header .navbar-nav .nav-link {
    color: white !important;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: background-color 0.3s;
    white-space: nowrap;
    margin: 0 0.5rem;
}

header .navbar-nav .nav-link:hover, 
header .navbar-nav .nav-link:focus {
    background-color: #8A2BE2;
    color: white !important;
}

/* Ajustes para navbar toggler */
header .navbar-toggler {
    border-color: #8A2BE2 !important;
    background-color: rgba(138, 43, 226, 0.2) !important;
}

header .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255, 255, 255, 1)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e") !important;
}

/* Buscador responsive */
.search-container {
    position: relative;
    display: flex;
    justify-content: center;
    width: auto;
    max-width: 600px;
    z-index: 10;
}

.search-form {
    position: relative;
    width: 300px;
    transition: all 0.3s ease;
}

.search-input {
    width: 100%;
    padding: 12px 45px 12px 20px;
    border: 2px solid #8A2BE2;
    border-radius: 25px;
    background: rgba(0, 0, 0, 0.1);
    color: #fff;
    font-size: 16px;
    transition: all 0.3s ease;
    outline: none;
}

.search-input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.search-button {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #00FFFF;
    cursor: pointer;
    padding: 10px;
    transition: all 0.3s ease;
}

/* Animaciones */
.search-input:focus {
    width: 100%;
    background: rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 15px rgba(138, 43, 226, 0.3);
}

.search-form:hover .search-input,
.search-input:focus {
    border-color: #00FFFF;
}

.search-button:hover {
    color: #8A2BE2;
    transform: translateY(-50%) scale(1.1);
}

/* Efecto de expansión */
.search-form:focus-within {
    width: 400px;
}

/* Estilos para la sección de reviews */
.section-title {
    text-align: center;
    margin: 2rem 0;
    color: #FFFFFF;
    font-size: 2rem;
    text-shadow: 0 0 10px rgba(0, 255, 255, 0.3);
}

.reviews-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 2rem;
}

.review-card {
    background-color: #2A2A2A;
    border-radius: 10px;
    margin-bottom: 2rem;
    overflow: hidden;
    transition: transform 0.3s ease;
    border: 1px solid rgba(138, 43, 226, 0.3);
    display: flex;
    flex-direction: column;
}

.review-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(138, 43, 226, 0.2);
}

.review-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.review-content {
    padding: 1.5rem;
}

.review-content h3 {
    color: #FFFFFF;
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.review-content p {
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.read-more {
    display: inline-block;
    background-color: #8A2BE2;
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: 25px;
    text-decoration: none;
    transition: all 0.3s ease;
}

.read-more:hover {
    background-color: #00FFFF;
    color: #1A1A1A;
    transform: scale(1.05);
}

/* Estilos de la Barra Lateral */
.sidebar {
    position: fixed;
    right: -140px; /* Oculta la mayor parte de la barra lateral */
    top: 30%;
    transform: translateY(-20%);
    background-color: #2A2A2A;
    padding: 1rem;
    border-radius: 20px 0 0 20px;
    z-index: 100;
    transition: right 0.3s ease; /* Transición suave para el deslizamiento */
    width: 180px; /* Ancho fijo */
}
.sidebar p {
    font-size: 20px;
}

.sidebar:hover {
    right: 0; /* Se muestra completamente al hacer hover */
}

.social-icons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 1rem;
    font-size: 30px;
}
.social-icons a {
    color: #00FFFF;
}

.footer {
    background-color: #2A2A2A;
    padding: 1rem;
    text-align: center;
    width: 100%;
}

/* Media Queries para responsividad */
@media (max-width: 1200px) {
    .gaming-header .navbar {
        height: auto !important;
    }
}

@media (max-width: 991.98px) {
    .search-container {
        position: static;
        margin-right: 10px;
    }
    
    .search-form {
        width: 200px;
    }
    
    .search-input {
        padding: 8px 40px 8px 15px;
        font-size: 14px;
    }
    
    #navbarContent {
        background-color: #2A2A2A !important;
        border-radius: 0 0 10px 10px !important;
        padding: 10px !important;
        z-index: 1000 !important;
        margin-top: 10px !important;
    }
}

@media (max-width: 768px) {
    .search-form {
        width: 250px;
    }
    
    .search-form:focus-within {
        width: 300px;
    }
    
    .reviews-container {
        padding: 1rem;
    }
    
    .review-card {
        margin-bottom: 1.5rem;
    }
    
    .review-image {
        height: 200px;
    }
}

@media (min-width: 768px) {
    .review-card {
        flex-direction: row;
    }
    
    .review-image {
        width: 40%;
        height: 300px;
    }
    
    .review-content {
        width: 60%;
    }
}

@media (max-width: 576px) {
    .search-form {
        width: 160px;
    }
    
    .search-input {
        padding: 6px 30px 6px 12px;
        font-size: 12px;
    }
    
    .search-button {
        padding: 5px;
    }
    
    .gaming-brand {
        font-size: 20px !important;
    }
}

@media (max-width: 480px) {
    .review-image {
        height: 180px;
    }
    
    .review-content {
        padding: 1rem;
    }
    
    .section-title {
        font-size: 1.5rem;
        margin: 1rem 0;
    }
}

/* Para dispositivos muy pequeños */
@media (max-width: 320px) {
    .gaming-link {
        padding: 0.25rem 0.5rem !important;
        font-size: 0.8rem !important;
    }
    
    .search-form {
        width: 180px;
    }
    
    .search-form:focus-within {
        width: 220px;
    }
    
    .review-content h3 {
        font-size: 1.2rem;
    }
}